# GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/javafs?useSSL=false
spring.datasource.dbname=javafs
spring.datasource.username=root
spring.datasource.password=MySQLS0v0s7895123
spring.datasourcce.driver-class-name=com.mysql.cj.jdbc.Driver
